<html>
 <body>
  <style>
*{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: left; line-height: 100px;}
ul li a{display: block; text-decoration: none; font-size: 15px; font-family: calibri; 
color: #1e1e1e; padding: 0 20px;}
ul li a:hover{color: turquoise;}
nav{width: 100%; height: 100px; background-color: #eee;}
</style>
<nav>
<ul>
<li><a href="#">Pg2</a></li>
<li><a href="file:///C:/Users/umsiv/Desktop/MindChamp%20HTML/Competitions/How%20Has%20the%20Pandemic%20Impacted%20Our%20Lives%20Negatively.html#%3EEconomic%20Difficulties%3C/a%3E%3C/li%3E%3Cli%3E%3Ca%20href=">
How Has the Pandemic Impacted Our Lives Negatively?</a></li>
</ul>
</nav>
  <style>
p{margin: 20px;}
img{margin: 20px;}
body{background-image: url("pg1bg.jpg");background-repeat: no-repeat;background-attachment: fixed;
background-size: cover;}
{tab { margin-left: 40px;}
 marquee{bgcolor: grey;}
</style>
  <center><font face="Old English Text MT" color="turquoise"><h1>My Musical Career</h1></font></center>
  <center><font face="Old English Text MT" color="turquoise"><h3>Rasika Sivakumar</h3></font></center>
   <p>Music means my life to me. I have been learning Indian Classical music for the past 10 years under the guidance of many great stalwarts. 
I started learning music when I was 3 years old under my mom's training. 
Then I was under the guidance of others such as Smt. Shankari Krishnan and Smt. Rajarajeshwari Bhat. 
Currently, I am learning from Shri Neyveli Santhanagopalan for the past 4 years. 
I also had the great opportunity to learn from other vidwans like Smt. S. Sowmya, Shri Udayalur Kalyanaraman, and many more. 
I have been performing concerts worldwide for the past 5 years for charitable organizations such as orphanages, hospitals, and senior facilities. I won numerous awards from several music competitions around the globe. I am very much interested in imparting my musical knowledge to others. Contact information is below if you are interested in learning! Music brings me peace and happiness in dark times such as this pandemic, and it also cheers up its listeners too.
 Music has the power to revive, heal, benefit the world.</p>
  <center><img src="image1.jpg" height="200" width="350"></center>
<marquee scrollamount="15"><font color="teal">If you would like to contact me, you can reach me at rasika.aimhigh@gmail.com. Thanks for visiting!</font></marquee>
