<html>
  <body>
    <style>
*{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: left; line-height: 100px;}
ul li a{display: block; text-decoration: none; font-size: 15px; font-family: calibri; 
color: #1e1e1e; padding: 0 20px;}
ul li a:hover{color: turquoise;}
nav{width: 100%; height: 100px; background-color: #eee;}
</style>
<nav>
<ul>
<li><a href="index.html">Homepage</a></li>
 <li><a href="#">My Gurus</a></li>
  <li><a href="#">Golden Memories</a></li>
  <li><a href="#">My Concerts</a></li>
</nav>
  <style>
p{margin: 20px;}
img{margin: 20px;}
body{background-image: url("pg2BG.jpg");background-repeat: no-repeat;background-attachment: fixed;
background-size: cover;}
{tab { margin-left: 40px;}
 marquee{bgcolor: grey;}
</style>
    <h1>How I started</h1>
    <p>I started learning music when I was around 3 years old from my mom Smt.Uma Sivakumar. I performed in the Thyagaraja Aradhana
which is run by SRUTI, an organization that promotes Indian Classical Music and Dance. My mom is one of the organizers.
This was my very first public performance, and I still perform there every year. Apart from my performance, I also listen to the
concerts of various other Vidwans that come to sing for SRUTI. Later, I was under the guidance of Smt. Rajeshwari Bhat from Houston, Texas.
With her mentoring, I learnt more music and started performing concerts in India around the age of 9. This was just the beginning of my musical journey, 
and I knew that there was more to come. Below are a few links of videos with me singing at a younger age.</p>
    <img src="image2.jpg">
    <a href="https://www.youtube.com/watch?v=ICgYAcfo_f4">Rasika sings Sa-Pa-Sa in different shruthis</a><br>
    <a href="https://www.youtube.com/watch?v=g1AqPeftSCU">Rasika sings Esha pAhimAm at SRUTI</a><br>
        <a href="https://www.youtube.com/watch?v=TVrDGArspXM">Rasika plays mridhangam</a>
  </body>
</html>
    
