<html>
  <body>
    <style>
*{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: left; line-height: 100px;}
ul li a{display: block; text-decoration: none; font-size: 15px; font-family: calibri; 
color: #1e1e1e; padding: 0 20px;}
ul li a:hover{color: turquoise;}
nav{width: 100%; height: 100px; background-color: #eee;}
</style>
<nav>
<ul>
<li><a href="index.html">Homepage</a></li>
 <li><a href="pg2.html">How I started</a></li>
  <li><a href="pg4.html">Golden Memories</a></li>
  <li><a href="pg5.html">My Concerts</a></li>
</nav>
  <style>
p{margin: 20px;}
img{margin: 20px;}
body{background-image: url("pg3BG.jpg");background-repeat: no-repeat;background-attachment: fixed;
background-size: cover;}
{tab { margin-left: 40px;}
 marquee{bgcolor: grey;}
</style>
  <center><font face="Old English Text MT" color="teal"><h1>My Gurus</h1></font></center>
    <p><font color="brown">My mom Smt.Uma Sivakumar was my first guru. She is a disciple of Smt. Lalitha Sivakumar, the mother-in-law of Smt. Nithyashree Mahadevan who 
is a popular performing artist today. My mom Smt.Uma Sivakumar and dad Sri.Pitchumani Sivakumar run a music school together where my mom teaches 
music and my dad teaches Mridangam. The school is called Hamsanadham School of Music, which has been running for the past 20 years.
My next guru was Smt.Rajeshwari Bhat. She was a disciple of many senior Vidwans such as Sri.Lalgudi Jayaraman and Kalaimamani Neyveli Shri Santhanagopalan.
Her daughter Kruthi Bhat is a performing youngster in the Carnatic Music field. Smt. Rajeshwari Bhat's brother Sri Vittal Ramurthy
plays the violin and is a popular accompanist to many senior musicians. My current guru is Kalaimamani Neyveli Sri. Santhanagopalan,
who is a disciple of Sangeetha Kalanidhi Sri.T.N. Seshagopalan and Sangeetha Kalacharya Sri. Tanjavur Shankara Iyer. I am truly 
  blessed to be learning from all of these great gurus, and pray for a bright musical future.</font></p>
    <center><img src="GuruCollage.jpg" height="350" width="350"><br>
    <font color="turquoise"><a href="https://www.youtube.com/watch?v=Uvy6f4xz5YU">Rasika's Brindhavani Concert</a><br>
    <a href="https://www.youtube.com/watch?v=Yp4yJlbHoHI">Rasika's TTVV Trust Concert</a><br>
      <a href="https://www.youtube.com/watch?v=eFQY-WfE-0U">Rasika's marga Concert</a></center></font>
  </body>
    </html>
