<html>
  <body>
    <style>
*{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: left; line-height: 100px;}
ul li a{display: block; text-decoration: none; font-size: 15px; font-family: calibri; 
color: #1e1e1e; padding: 0 20px;}
ul li a:hover{color: turquoise;}
nav{width: 100%; height: 100px; background-color: #eee;}
</style>
<nav>
<ul>
<li><a href="index.html">Homepage</a></li>
 <li><a href="pg2.html">How I started</a></li>
  <li><a href="pg3.html">My Gurus</a></li>
  <li><a href="pg5.html">My Concerts</a></li>
</nav>
  <style>
p{margin: 20px;}
img{margin: 20px;}
body{background-image: url("pg4BGFINAL.jpg");background-repeat: no-repeat;background-attachment: fixed;
background-size: cover;}
{tab { margin-left: 40px;}
 marquee{bgcolor: grey;}
</style>
  <center><font face="Old English Text MT" color="teal"><h1>Golden Memories</h1></font></center>
    <p><font color="grey">Along my musical journey, I had many special moments that I would never forget.
Meeting senior vidwans at a young age, my very first competition, singing for international audience, and having musical fun 
with my little brother include a few of my golden memories.  
These moments shaped me to be who I am today.
I am sure that I will have many more golden memories to savour in my future.</font></p>
    <center><img src="image4.jpg" height="350" width="650"><br>
    <font color="turquoise"><a href="https://www.youtube.com/watch?v=6Mt1cxqLgqE">Rasika accompanied by her little brother Rakshith!</a><br>
      <a href="https://www.youtube.com/watch?v=8fhEnv2yfH0&t=183s">Rasika at Sangeeth Samraat Competition</a></center></font>
  </body>
    </html>
