<html>
  <body>
    <style>
*{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: left; line-height: 100px;}
ul li a{display: block; text-decoration: none; font-size: 15px; font-family: calibri; 
color: #1e1e1e; padding: 0 20px;}
ul li a:hover{color: turquoise;}
nav{width: 100%; height: 100px; background-color: #eee;}
</style>
<nav>
<ul>
<li><a href="index.html">Homepage</a></li>
 <li><a href="pg2.html">How I started</a></li>
  <li><a href="pg3.html">My Gurus</a></li>
  <li><a href="pg4.html">Golden Memories</a></li>
</nav>
  <style>
p{margin: 20px;}
img{margin: 20px;}
body{background-image: url("pg5BG.jpg");background-repeat: no-repeat;background-attachment: fixed;
background-size: cover;}
{tab { margin-left: 40px;}
 marquee{bgcolor: grey;}
</style>
  <center><font face="Old English Text MT" color="teal"><h1>My Concerts</h1></font></center>
    <p><font color="grey">I started performing concerts when I was 9 years old in 3rd grade. I perform concerts worldwide in different temples and organizations, but I 
      mainly perform for charitable organizations such as fundraisers, orphanages, and senior homes. Below are a the links to my concerts. I wish to perform many more concerts in 
      the years to come. </font></p>
    <center><img src="image5.jpg" height="350" width="550"><br>
    <font color="turquoise">
      <a href="https://www.youtube.com/watch?v=Nl-ukceAxYk">Click this link to view Rasika's first concert in India</a>
<br><a href="https://www.youtube.com/watch?v=Yp4yJlbHoHI">Click this link to view Rasika's Thatvaloka concert</a>
<br><a href="https://www.youtube.com/watch?v=Uvy6f4xz5YU">Click this link to view Rasika's Brindhavani concert</a>
<br><a href="https://www.youtube.com/watch?v=eFQY-WfE-0U">Click this link to view Rasika's Marga concert</a>
<br><a href="https://www.youtube.com/watch?v=W5ERXSUCIyQ">Click this link to view Rasika's Temple concert</a>
<br><a href="https://www.youtube.com/watch?v=VHfvCC0aASY">Click this link to view Rasika's virtual concert</a>
  </body>
    </html>
